Starting variables:
Plane  Hold Luggagge
{ passengerId='5', luggageType='FDT'} Faux pass
{ passengerId='5', luggageType='FDT'} Faux pass
{ passengerId='5', luggageType='FDT'} Faux pass
Faux pass
Faux pass
Passenger Luggage:
New pass
1 2 2 2 0 New pass
1 0 0 1 2 New pass
2 2 1 0 0 New pass
0 1 0 1 1 New pass
2 2 2 2 0 New pass
1 1 1 0 0 
[36m[PORTER---] Porter is up
[37m[LOUNGE---] Flight cleared
[37m[LOUNGE---] Flight updated | NF 0
[37m[LOUNGE---] Porter waiting for passengers | CP: 0 | Sim false
[35m[BUSDRIVER] Bus Driver is up
[32m[PASSENGER] P0 is up
[32m[PASSENGER] P1 is up
[32m[PASSENGER] P0 disembarked from flight 0 | SB 1
[37m[LOUNGE---] Passenger disembarked | PD: 1
[32m[PASSENGER] P0 will terminate it's journey here
[37m[LOUNGE---] Passenger disembarked | PD: 2
[32m[PASSENGER] P1 disembarked from flight 0 | SB 1
[32m[PASSENGER] P1 will terminate it's journey here
[37m[BAGCOLLPT] P0 will try to get his bags | CB 0
[37m[BAGCOLLPT] P0 will sleep | CB 0
[37m[BAGCOLLPT] P1 will try to get his bags | CB 0
[37m[BAGCOLLPT] P1 will sleep | CB 0
[32m[PASSENGER] P2 is up
[32m[PASSENGER] P2 disembarked from flight 0 | SB 2
[32m[PASSENGER] P2 will terminate it's journey here
[37m[LOUNGE---] Passenger disembarked | PD: 3
[37m[BAGCOLLPT] P2 will try to get his bags | CB 0
[37m[BAGCOLLPT] P2 will sleep | CB 0
[32m[PASSENGER] P3 is up
[32m[PASSENGER] P4 is up
[32m[PASSENGER] P3 disembarked from flight 0 | SB 0
[37m[LOUNGE---] Passenger disembarked | PD: 4
[32m[PASSENGER] P3 will go to bus stop
[32m[PASSENGER] P3 is trying to enter the bus
[32m[PASSENGER] P3 entered the bus
[32m[PASSENGER] P3 is preparing next leg of journey
[32m[PASSENGER] P4 disembarked from flight 0 | SB 2
[32m[PASSENGER] P4 will terminate it's journey here
[37m[LOUNGE---] Passenger disembarked | PD: 5
[31m[DEPTERMEN] P3 terminated | PT 1 | P 6
[37m[BAGCOLLPT] P4 will try to get his bags | CB 0
[37m[BAGCOLLPT] P4 will sleep | CB 0
[32m[PASSENGER] P5 is up
[32m[PASSENGER] P5 disembarked from flight 0 | SB 1
[32m[PASSENGER] P5 will terminate it's journey here
[37m[LOUNGE---] Passenger disembarked | PD: 6
[36m[PORTER---] Ready to handle bags
[37m[LOUNGE---] Porter got bags
[37m[BAGCOLLPT] P5 will try to get his bags | CB 0
[37m[BAGCOLLPT] P5 will sleep | CB 0
[36m[PORTER---] Has bag { passengerId='5', luggageType='FDT'}
[37m[BAGCOLLPT] Porter stored bag in BCP
[36m[PORTER---] Storing bags in BCP
[37m[LOUNGE---] Porter got 0 bags
[36m[PORTER---] No more bags to collect
[37m[BAGCOLLPT] P5 awakened | CB 0
{ passengerId='5', luggageType='FDT'}
[37m[BAGCOLLPT] Passenger 5 has one more bag | CB: 1
[37m[BAGCOLLPT] P4 awakened | CB 0
[37m[BAGCOLLPT] P4 will try to get his bags | CB 0
[37m[BAGCOLLPT] P4 will sleep | CB 0
[32m[PASSENGER] P5 tried to collect a bag | CB 1 | SB 1 | LB false
[32m[PASSENGER] P5 is going home
[37m[BAGCOLLPT] P2 awakened | CB 0
[37m[BAGCOLLPT] P2 will try to get his bags | CB 0
[37m[BAGCOLLPT] P2 will sleep | CB 0
[37m[BAGCOLLPT] P1 awakened | CB 0
[37m[BAGCOLLPT] P1 will try to get his bags | CB 0
[37m[BAGCOLLPT] P1 will sleep | CB 0
[31m[DEPTERMEN] Other passenger terminated | PT 2 | P 6
[37m[BAGCOLLPT] P0 awakened | CB 0
[37m[BAGCOLLPT] P0 will try to get his bags | CB 0
[37m[BAGCOLLPT] P0 will sleep | CB 0
[37m[BAGCOLLPT] P0 awakened | CB 0
[37m[BAGCOLLPT] Passenger 0 found no bag & collection has ended & CB is empty 
[32m[PASSENGER] P0 tried to collect a bag | CB 0 | SB 1 | LB true
[37m[BAGCOLLPT] P1 awakened | CB 0
[37m[BAGCOLLPT] P1 will try to get his bags | CB 0
[37m[BAGCOLLPT] P1 will sleep | CB 0
[37m[BAGCOLLPT] P2 awakened | CB 0
[37m[BAGCOLLPT] P2 will try to get his bags | CB 0
[37m[BAGCOLLPT] P2 will sleep | CB 0
[37m[BAGCOLLPT] P4 awakened | CB 0
[37m[BAGCOLLPT] P4 will try to get his bags | CB 0
[37m[BAGCOLLPT] P4 will sleep | CB 0
[33m[ARRTERMEX] P5 terminated | PT 2 | P 6
[32m[PASSENGER] P0 is reclaiming bags
[32m[PASSENGER] P0 is going home
[33m[ARRTERMEX] P0 terminated | PT 3 | P 6
[31m[DEPTERMEN] Other passenger terminated | PT 3 | P 6
